# ZimbraThaiAnalyzer

./: .gitignore  README.md  build.xml
conf/: MANIFEST.MF
docs/: CustomAnalyzer.txt
src/java/com/zimbra/extension/analyzer/th/: ThaiAnalyzerExtension.java
