<project name="ThaiAnalyzer" default="jar">
    <!-- default="jar" -->
    <property name="jar.file" value="ThaiAnalyzer.jar"/>
    <property name="src.dir" location="src"/>
    <property name="src.java.dir" location="${src.dir}/java"/>
    <property name="build.dir" location="build"/>
    <property name="build.classes.dir" location="${build.dir}/classes"/>
    <property name="jars.dir" location="jars"/>

    <path id="all.java.path">
        <pathelement location="${src.java.dir}"/>
    </path>

    <target name="build-init">
        <mkdir dir="${build.classes.dir}"/>
    </target>

    <path id="class.path">
        <pathelement location="${build.classes.dir}"/>
        <fileset dir="${jars.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="build-init" description="Compiles the source code">
        <javac destdir="${build.classes.dir}" debug="true" classpathref="class.path" includeantruntime="false">
            <src refid="all.java.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Creates the jar file">
        <jar manifest="conf/MANIFEST.MF" destfile="${build.dir}/${jar.file}" basedir="${build.classes.dir}"/>
    </target>

    <target name="clean" description="Removes any temporary files">
        <delete dir="${build.dir}"/>
    </target>
</project>
